# spring-gis

./: LICENSE  README.md  pom.xml
src/main/java/io/interface21/examples/gis/: Coordinate.java  SpringDataGisApplication.java  UserController.java  UserService.java  UserVO.java
src/main/java/io/interface21/examples/gis/integration/jpa/: User.java  UserRepository.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/io/interface21/examples/gis/: SpringDataGisApplicationTests.java
